<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#F1F1F1">
  <group android:scaleX="2.2185"
      android:scaleY="2.2185"
      android:translateX="27.378"
      android:translateY="27.378">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,1.54 0.36,2.98 0.97,4.29L1,23l6.71,-1.97C9.02,21.64 10.46,22 12,22c5.52,0 10,-4.48 10,-10C22,6.48 17.52,2 12,2zM16,13h-3v3h-2v-3H8v-2h3V8h2v3h3V13z"
        android:fillType="evenOdd"/>
  </group>
</vector>
